1616663480163	Delete resource 'Øving2'
1616663482188	Delete resource 'TekstFil'
1616663483662	Delete resource 'TabellStabelUtenUnntak'
1616663485145	Delete resource 'TabellStabelMedUnntak'
1616663488387	Delete resource 'Stabel'
1616663489827	Delete resource 'SorteringOgSoekingFyllUt'
1616663491256	Delete resource 'SimuleringU'
1616663492677	Delete resource 'ProsjekterFraTimen'
1616663494882	Delete resource 'MengdeU'
1616663496711	Delete resource 'LabyrintUtenRekursjon'
1616663498620	Delete resource 'LabyrintMedRekursjon'
1616663500230	Delete resource 'ListeOrdnetU'
1616663501721	Delete resource 'KoeFyllUt'
1616663503367	Delete resource 'Karakter'
1616663504748	Delete resource 'KjedetStabelMedUnntak'
1616663506348	Delete resource 'Kalkulator'
1616663508043	Delete resource 'HaugU'
1616663509608	Delete resource 'Generisk'
1616663511309	Delete resource 'EnumSjanger'
1616663512839	Delete resource 'DobbelKjedetOrdnetListeMidtPekerFyllUt'
1616663514456	Delete resource 'BalanseringU'
1616663516063	Delete resource 'EnumArbeidsdag'
1616663517731	Delete resource 'BSTre'
1616663548758	Delete resource 'BSTre'
1616663624165	Delete resource 'gfgf'
1616663639555	Delete resource 'BSTre'
1616663676612	Delete resource 'BSTre'
1616664302805	Delete resource 'dat102'
1616664388739	Delete resource 'dat107-v2021'
1616664631202	Delete 23 resources
1616664684432	Delete resource 'dat102'
1616675680861	Delete resource 'Oblig 2, Opg2'
